<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.example.admin.quizapplication.options">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The World Of Nerds and Geeks"
        android:layout_marginTop="25dp"
        android:textSize="45dp"
        android:textColor="#E3F2FD"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4FC3F7"
        android:textSize="28dp"
        android:padding="15dp"
        android:layout_marginTop="310dp"
        android:text="Explore Our Quiz"
        android:onClick="startQuiz"

        />


    </LinearLayout>
